# NO-THIEF

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/no_thief/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/no_thief/: Continue_Page.kt  ForegroundService.kt  HOMEPAGE.kt  Login.kt  MainActivity.kt  PowerButtonPressed.kt  PowerButtonReceiver.kt  Registration.kt  ScreenActionReceiver.kt  ScreenActionService.kt  ScreenMonitorService.kt  ShutdownReceiver.kt  history.kt  home.kt  profile.kt  security.kt
app/src/main/res/drawable/: text_background.xml
app/src/main/res/layout/: activity_continue_page.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_security.xml
app/src/main/res/menu/: menu_graph.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/no_thief/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
