<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/text_logo"/>

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="𝐖𝐞𝐥𝐜𝐨𝐦𝐞 𝐁𝐚𝐜𝐤"
        android:textColor="#FB7200"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRegister"
        android:layout_centerHorizontal="true"
        android:text="𝐋𝐨𝐠𝐢𝐧 𝐭𝐨 𝐲𝐨𝐮𝐫 𝐚𝐜𝐜𝐨𝐮𝐧𝐭"
        android:textColor="#FC7301"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameInputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Email Id"
        android:layout_centerInParent="true"
        app:endIconMode="clear_text"
        app:boxBackgroundMode="none"
        android:layout_below="@id/textViewCreateAccount"
        android:layout_marginTop="66dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/text_background"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="#FB7302" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Password"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:endIconTint="@color/black"
        app:endIconMode="password_toggle"
        android:layout_below="@id/usernameInputLayout"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/text_background"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:id="@+id/checkBoxRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInputLayout"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:text="Remember me"
        android:textColor="#FB7404" />

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInputLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="Forgot Password?"
        android:textColor="#FB7302"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/checkBoxRememberMe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FC7200"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewLoginPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Don't have an account? "
        android:textColor="#FB7908"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewsignupp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_toEndOf="@id/textViewLoginPrompt"
        android:layout_marginTop="5dp"
        android:text="Sign Up"
        android:textColor="#FC7300"
        android:textSize="14sp" />
</RelativeLayout>
